language: python

services:
  - docker

before_install:
  - docker build -t mlserve .

script:
  - mlflow server --backend-store-uri sqlite:///database.db --default-artifact-root file:///app/ --host 0.0.0.0 &
  - sleep 2
  - bash run_tests.sh
